PORT = 5000
DB_USER = adm
DB_PASSWORD = 123
DB_NAME = BlogPosts
JWT_SECRET = /w7D6ekVbdE/KGm3-Sm1Nm40Pp/9nwLgKs8Mzm3-xP!rhFZtlT7Y-IqOw!Fg4/Ra5U7d1?vwfm00cOF6txp2iwVgvdl5Oog7VuiSGwQnUOXe!icm-F5xkO8/mC7n8dNkgtYQgkI9EkqMDfkchQV?KwpA9GrZ8dYP6fFLLc-8DwI7?4ugsyd4g?zuu5L=5Ug8zY-FSphfqf8DXbjnyd9Ws2DtYhg1pkWQ=br-TEv5=Ms9uU4uqME=tYSW!IB!/Uom